@Metadata.layer: #CORE

annotate entity ZC_FI_GERACAO_ARQ_CUST with
{
  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  @Consumption.filter: { mandatory: true }
  Bukrs;

  @UI: { lineItem:       [{ position: 20  }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }] }
  Kunnr;

  @UI: { lineItem:       [{ position: 30  }],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }] }
  Ncheque;
  @UI: { lineItem:       [{ position: 40 }],
      identification: [{ position: 40 }] }
  Doc;

  @UI: { lineItem:       [{ position: 50 }],
      identification: [{ position: 50 }] }
  Gjahr;

  @UI: { lineItem:       [{ position: 60 }],
      identification: [{ position: 60 }] }
  TpDoc;
  @UI: { lineItem:       [{ position: 70 }],
      identification: [{ position: 70 }] }
  ChaveLanc;
  @UI: { lineItem:       [{ position: 80}],
      identification: [{ position: 80 }] }
  CodRZE;
  @UI: { lineItem:       [{ position: 90 }],
      identification: [{ position: 90 }] }
  Atribuicao;
  @UI: { lineItem:       [{ position: 100 }],
      identification: [{ position: 100 }] }
  Refe;
  @UI: { lineItem:       [{ position: 110 }],
      identification: [{ position: 110 }] }
  Vencimento;
  @UI: { lineItem:       [{ position: 120 }],
      identification: [{ position: 120 }] }
  Zcamara;
  @UI: { lineItem:       [{ position: 130 }],
      identification: [{ position: 130 }] }
  Zcmc7;
  @UI: { lineItem:       [{ position: 140 }],
      identification: [{ position: 140 }] }
  Hktid;
  @UI: { lineItem:       [{ position: 150 }],
      identification: [{ position: 150 }] }
  Bankn;

  @UI: { lineItem:       [{ position: 160 }],
      identification: [{ position: 160 }] }
  Budat;

  @UI: { lineItem:      [{ position: 170 }],
        identification: [{ position: 170 }],
        selectionField: [{ position: 43 }] }
  Ncontrato;

  @UI: { lineItem:       [{ position: 180 }],
      identification: [{ position: 180 }] }
  Ncontratojuridico;

  @UI: { lineItem:       [{ position: 190 }],
        identification: [{ position: 190 }] }
  Bupla;

  @UI: { lineItem:       [{ position: 200 }],
        identification: [{ position: 200 }] }
  Zterm;

  @UI: { lineItem:       [{ position: 210 }],
        identification: [{ position: 210 }] }
  Nchamado;

  @UI: { lineItem:       [{ position: 220 }],
        identification: [{ position: 220 }] }
  Valor;

  @UI.hidden: true
  Moeda;

}