@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'View basic'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define root view entity ZI_FI_GROUP_REPORTING
  as select from ZI_FI_GROUP_REPORTING_2
{
  key rldnr                            as Rldnr,
  key rdimen                           as Rdimen,
  key ryear                            as Ryear,
  key docnr                            as Docnr,
  key docln                            as Docln,
      rrcty                            as Rrcty,
      rvers                            as Rvers,
      rtcur                            as Rtcur,
      rhcur                            as Rhcur,
      rkcur                            as Rkcur,
      runit                            as Runit,
      poper                            as Poper,
      docct                            as Docct,
      rcomp                            as Rcomp,
      rbunit                           as Rbunit,
      ritclg                           as Ritclg,
      ritem                            as Ritem,
      rbuptr                           as Rbuptr,
      rcongr                           as Rcongr,
      robukrs                          as Robukrs,
      sityp                            as Sityp,
      subit                            as Subit,
      plevl                            as Plevl,
      rpflg                            as Rpflg,
      rtflg                            as Rtflg,
      docty                            as Docty,
      yracq                            as Yracq,
      pracq                            as Pracq,
      coicu                            as Coicu,
      uppcu                            as Uppcu,
      @Semantics.amount.currencyCode : 'rtcur'
      tsl                              as Tsl,
      @Semantics.amount.currencyCode : 'rhcur'
      hsl                              as Hsl,
      @Semantics.amount.currencyCode : 'rkcur'
      ksl                              as Ksl,
      @Semantics.quantity.unitOfMeasure : 'runit'
      msl                              as Msl,
      sgtxt                            as Sgtxt
      //      autom                            as Autom,
      //      activ                            as Activ,
      //      bvorg                            as Bvorg,
      //      budat                            as Budat,
      //      wsdat                            as Wsdat,
      //      refdocnr                         as Refdocnr,
      //      refryear                         as Refryear,
      //      refdocln                         as Refdocln,
      //      refdocct                         as Refdocct,
      //      refactiv                         as Refactiv,
      //      timestamp                        as Timestamp,
      //      cpudt                            as Cpudt,
      //      cputm                            as Cputm,
      //      usnam                            as Usnam,
      //      rvsdocnr                         as Rvsdocnr,
      //      orndocnr                         as Orndocnr,
      //      bunnr                            as Bunnr,
      //      coiac                            as Coiac,
      //      coinr                            as Coinr,
      //      revyear                          as Revyear,
      //      awtyp                            as Awtyp,
      //      aworg                            as Aworg,
      //      logsys                           as Logsys,
      //      draft                            as Draft,
      //      runid                            as Runid,
      //      runreference                     as Runreference,
      //      ktopl                            as Ktopl,
      //      racct                            as Racct,
      //      xblnr                            as Xblnr,
      //      zuonr                            as Zuonr,
      //      rcntr                            as Rcntr,
      //      prctr                            as Prctr,
      //      rfarea                           as Rfarea,
      //      rbusa                            as Rbusa,
      //      kokrs                            as Kokrs,
      //      segment                          as Segment,
      //      scntr                            as Scntr,
      //      pprctr                           as Pprctr,
      //      sfarea                           as Sfarea,
      //      sbusa                            as Sbusa,
      //      rassc                            as Rassc,
      //      psegment                         as Psegment,
      //      aufnr                            as Aufnr,
      //      kunnr                            as Kunnr,
      //      lifnr                            as Lifnr,
      //      matnr                            as Matnr,
      //      matkl_mm                         as MatklMm,
      //      werks                            as Werks,
      //      rmvct                            as Rmvct,
      //      //      ps_psp_pnr                       as PsPspPnr,
      //      //      ps_posid                         as PsPosid,
      //      //      ps_pspid                         as PsPspid,
      //      fkart                            as Fkart,
      //      vkorg                            as Vkorg,
      //      vtweg                            as Vtweg,
      //      spart                            as Spart,
      //      matnr_copa                       as MatnrCopa,
      //      matkl                            as Matkl,
      //      kdgrp                            as Kdgrp,
      //      land1                            as Land1,
      //      brsch                            as Brsch,
      //      bzirk                            as Bzirk,
      //      kunre                            as Kunre,
      //      kunwe                            as Kunwe,
      //      konzs                            as Konzs,
      //      _dataaging                       as Dataaging,
      //      adhocitem                        as Adhocitem,
      //      adhocset                         as Adhocset,
      //      adhocsetitem                     as Adhocsetitem,
      //      rcode                            as Rcode,
      //      orig_type                        as OrigType,
      //      orig_ref                         as OrigRef,
      //      dummy_cje_incl_eew_ps            as DummyCjeInclEewPs,
//      cast( '' as ze_status_group)     as status,
//      cast( '' as abap.sstring( 115 )) as message
}
