{
"BASEINFO":
{
"FROM":
[
"BSIK_VIEW",
"FCLM_BSEG_PRJK",
"I_BANK",
"I_HOUSEBANK",
"I_PAYMENTBLOCKINGREASON",
"I_PAYMENTBLOCKINGREASONTEXT",
"I_PAYMENTMETHOD",
"I_PAYMENTMETHODTEXT",
"I_PLANT",
"I_SUPPLIER",
"ZI_FI_AUX_ACCDOC_TO_PURCHASE",
"ZI_FI_AUX_ACCDOC_TO_SUPINV",
"ZI_FI_PARAM_BOMBEIO_CNPJ_CENT",
"ZI_FI_PARAM_BOMBEIO_CNPJ_RAIZ"
],
"ASSOCIATED":
[
"FCLM_BSEG_PRJK",
"I_HOUSEBANK",
"I_PAYMENTBLOCKINGREASON",
"I_PAYMENTMETHOD",
"I_PLANT",
"I_SUPPLIER",
"ZI_FI_AUX_ACCDOC_TO_PURCHASE",
"ZI_FI_AUX_ACCDOC_TO_SUPINV"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}