{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSOBJTYPE",
"I_BUSINESSOBJTYPETEXT",
"I_BUSINESSPARTNER",
"I_CASECATEGORY",
"I_CASECATEGORYTEXT",
"I_CASEESCALATIONREASON",
"I_CASEESCALATIONREASONTEXT",
"I_CASEINDIVIDUALSTATUS",
"I_CASEINDIVIDUALSTATUSTEXT",
"I_CASEPRIORITY",
"I_CASEPRIORITYTEXT",
"I_CASEREASONS",
"I_CASEREASONSTEXT",
"I_CASETYPES",
"I_CRDTDCSNAPPRVLSTATUS",
"I_CRDTDCSNAPPRVLSTATUSTEXT",
"I_CRDTDCSNCHECKSTEPRESULT",
"I_CRDTDCSNCHECKSTEPRESULTTEXT",
"I_CRDTMNROFBROKENPROMISESTOPAY",
"I_CREDITMANAGEMENTSEGMENT",
"I_CREDITMANAGEMENTSEGMENTTXT",
"I_CREDITRISKCLASS",
"I_CREDITRISKCLASSTEXT",
"I_SALESDOCUMENTCREDITSTATUS",
"I_SALESDOCUMENTCREDITSTSTEXT",
"R_CRDTMBUSINESSPARTNERTP",
"R_CREDITDECISIONDOCUMENTTP",
"R_CREDITMGMTACCOUNTTP",
"R_RBLSMGMTUSERCONTACTCARD"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}